<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5766c8575ae24f22ab69ea87110162d3" Name="Diagram1">
        <EntityTypeShape EntityType="TMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.BusinessRule" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.BusinessRuleCondition" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.BusinessRuleNotification" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.BusinessRuleTrigger" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Category" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Department" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Impact" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Priority" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.PriorityMatrixItem" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Solution" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.SolutionAttachment" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Ticket" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.TicketAttachment" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.TicketHistory" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.Urgency" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="TMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_BusinessRuleNotification_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_AspNetUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_AspNetUsers3" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_TicketHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_TicketHistory_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_BusinessRuleCondition_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_BusinessRuleNotification_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_BusinessRuleTrigger_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_BusinessRuleCondition_BusinessRuleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_KnowledgeBase_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_PriorityMatrixItem_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_PriorityMatrixItem_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_PriorityMatrixItem_Urgency1" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_SolutionAttachment_Solution" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_Ticket_Urgency" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_TicketAttachment_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK_TicketHistory_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>