<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KnowlegeBase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="type" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="assignee" Type="int" />
  </EntityType>
  <EntityContainer Name="TMSModelStoreContainer">
    <EntitySet Name="KnowlegeBase" EntityType="Self.KnowlegeBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>